worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream api_gateway {
    server api-gateway:8000;
  }

  upstream realtime_log {
    server realtime-log-service:8010;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api_gateway/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
      proxy_pass http://realtime_log/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
